<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bordar"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/output"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="109dp"
        android:paddingTop="20px"
        android:text="" />

    

    <TextView
        android:id="@+id/textView3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="28dp"
        android:gravity="center_horizontal"
        android:text="Health Monitoring"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="100dp"
        android:layout_height="140dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:src="@drawable/doctor1" />

   <Button
       android:id="@+id/databtn"
       android:layout_width="150dp"
       android:layout_height="50dp"
       android:layout_below="@+id/imageView1"
       android:layout_centerHorizontal="true"
       android:layout_marginTop="50dp"
       android:text="Enter Data"
       android:textSize="25dp"
       android:textStyle="bold" />

<Button
    android:id="@+id/viewbtn"
    android:layout_width="150dp"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="98dp"
    android:text="View Data"
    android:textSize="25dp"
    android:textStyle="bold" />

</RelativeLayout>